import pygame
pygame.init()

screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))

pygame.display.set_caption("My Game")

white = (255, 255, 255)
black = (0, 0, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
green = (0, 255, 0)

font = pygame.font.Font(None, 36)

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill(white)

    pygame.draw.rect(screen, blue, (100, 100, 200, 100))

    pygame.draw.circle(screen, red, (400, 300), 50)

    pygame.draw.line(screen, green, (50, 500), (750, 500), 5)

    text = font.render("Hello, World!", True, black)
    screen.blit(text, (250, 50))

    pygame.display.flip()

pygame.quit()